# blog.terrible.dev

./: .gitignore  Dockerfile  Dockerfile.old  Readme.md  TerribleDev.Blog.Web.sln  captain-definition  docker-compose.yml  fly.toml
TerribleDev.Blog.Web/: Program.cs  Startup.cs  TerribleDev.Blog.Web.csproj
TerribleDev.Blog.Web/Controllers/: HomeController.cs
TerribleDev.Blog.Web/Models/: ErrorViewModel.cs
TerribleDev.Blog.Web/Posts/: Admob-with-Xamarin-Android-Part-1-BannerAd.md.REMOVED.git-id  Admob-with-Xamarin-Android-Part-2-InterstitialAd.md.REMOVED.git-id  Building-dotnet-core-apps-and-packages-with-gulp.md.REMOVED.git-id  Commiting-a-new-file-to-github-through-the-github-api.md.REMOVED.git-id  Creating-a-slack-slash-command-with-0-code-using-Azure-Logic-Apps.md.REMOVED.git-id  Exploring-the-dotnet-cli.md.REMOVED.git-id  Getting-SquishIt-to-work-with-Nancyfx-and-Razor-and-other-static-content-issues.md.REMOVED.git-id  How-the-ASP-NET-team-made-the-web-framework-I-have-always-wanted.md.REMOVED.git-id  Less-Pager-duty-more-Yak-duty-My-Strange-DevOps-rant-story.md.REMOVED.git-id  Writing-an-animated-flyout-hamburger-menu.md.REMOVED.git-id  iPhone-or-Android-From-a-guy-living-with-both.md.REMOVED.git-id
TerribleDev.Blog.Web/Posts/Commiting-a-new-file-to-github-through-the-github-api/: thumbnail.png.REMOVED.git-id
TerribleDev.Blog.Web/Posts/Creating-a-slack-slash-command-with-0-code-using-Azure-Logic-Apps/: slack1.png.REMOVED.git-id
TerribleDev.Blog.Web/Posts/Deploying-a-react-app-to-azure-blob-storage-websites-with-azure-devops/: 5.PNG.REMOVED.git-id
TerribleDev.Blog.Web/Posts/Making-alexa-skills-in-net/: dialog.PNG.REMOVED.git-id
TerribleDev.Blog.Web/Posts/StatsN-A-modern-statsd-client-for-dotnet-core/: StatsNthumbnail.png.REMOVED.git-id
TerribleDev.Blog.Web/Posts/Taking-time-away/: thumbnail.PNG.REMOVED.git-id
TerribleDev.Blog.Web/Properties/: launchSettings.json
TerribleDev.Blog.Web/Views/Home/: Index.cshtml  Post.cshtml
TerribleDev.Blog.Web/Views/Shared/: _Layout.cshtml
TerribleDev.Blog.Web/wwwroot/css/: site.css
TerribleDev.Blog.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js.REMOVED.git-id  jquery.validate.unobtrusive.min.js.REMOVED.git-id
src/TerribleDev.Blog.CLI/: .gitignore  PostBuilder.cs  Program.cs  TerribleDev.Blog.CLI.csproj  install.sh
src/TerribleDev.Blog.Core/: TerribleDev.Blog.Core.fsproj
src/TerribleDev.Blog.Core/Factories/: BlogFactory.fs
src/TerribleDev.Blog.Core/MarkExtension/: ExternalLinkParser.fs
src/TerribleDev.Blog.Core/Models/: Post.fs  PostSettings.fs  Util.fs
src/TerribleDev.Blog.Core/Util/: Async.fs  Constants.fs  fs.fs
src/TerribleDev.Blog.Web/: Dockerfile  Program.cs  Startup.cs  TerribleDev.Blog.Web.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json
src/TerribleDev.Blog.Web/Controllers/: ApiController.cs  HomeController.cs  SearchController.cs  SeoController.cs  TagsController.cs
src/TerribleDev.Blog.Web/Drafts/: Hosting-your-blog-on-the-cheap.md
src/TerribleDev.Blog.Web/Extensions/: ArrayExtensions.cs  IPostExtensions.cs  StringExtension.cs
src/TerribleDev.Blog.Web/Factories/: BlogCacheFactory.cs  BlogFactory.cs  CodeFactory.cs  HighlightFactory.cs  IBlogFactory.cs
src/TerribleDev.Blog.Web/Factories/Processors/: JavaScriptProcessor.cs
src/TerribleDev.Blog.Web/Filters/: ETagFilter.cs  Http2PushFilter.cs
src/TerribleDev.Blog.Web/MarkExtension/: AbsoluteLinkConverter.cs  CodeRecorder.cs  ExternalLinkParser.cs  ImageRecorder.cs  LinkConverter.cs  PictureInline.cs  PictureInlineRenderer.cs
src/TerribleDev.Blog.Web/Models/: BlogConfiguration.cs  GetTagViewModel.cs  HomeViewModel.cs  IPost.cs  IPostContent.cs  IPostSettings.cs  LandingPage.cs  Post.cs  PostCache.cs  PostComparer.cs  PostContent.cs  PostModel.cs  PostSettings.cs  PostViewModel.cs  SearchViewModel.cs  SitemapModel.cs
src/TerribleDev.Blog.Web/Posts/: 5-web-performance-tips-for-2018.md  5-web-performance-tips-for-2019.md  Accessibility-Driven-Development.md  Anti-Forgery-Tokens-in-NancyFX-with-Razor.md  Building-a-remote-cache-server-for-Turborepo.md  Building-attractive-CLIs-in-JavaScript.md  Building-dotnet-core-apps-and-packages-with-gulp.md  Compressing-images-with-tinypng.md  Custom-error-pages-in-Nancyfx-C-Web-Framework.md.REMOVED.git-id  Dynamically-changing-the-site-theme-meta-tag.md  Fixing-Could-not-load-file-or-assembly-Microsoft-Dnx-Host-Clr.md  Getting-started-with-docker-containers.md  Hosting-craft-on-heroku.md  Hosting-dotnet-core-on-heroku.md  How-to-host-a-javascript-monorepo-on-heroku.md  Making-alexa-skills-in-net.md  Must-Have-Tool-NDepend.md  Must-Have-Tool-NDepend.md.REMOVED.git-id  Optimizing-Heroku-Cache-For-JS-Monorepos.md  Parsing-cli-arguments-in-dotnet-core-Console-App.md  Parsing-cli-arguments-in-dotnet-core-Console-App.md.REMOVED.git-id  Rebuilding-this-blog-for-performance.md  Saying-goodbye-to-my-VPS-and-my-opinions-of-cloud-providers.md.REMOVED.git-id  Securing-AWS-Elasticsearch-Service-with-NET-NEST-API-and-why-I-love-open-source.md  Serving-AMP-Pages-with-dotnet-core.md  Speeding-up-CraftCMS-on-Heroku.md  StatsN-A-modern-statsd-client-for-dotnet-core.md.REMOVED.git-id  VS-17-and-dotnet-core-tools-Today-will-be-a-historic-day.md  VS-code-extensions-for-front-end-developers.md  VS-code-plugins-for-front-end-developers.md  Visualizing-your-javascript-bundle.md  Visualizing-your-react-redux-performance-bottlenecks.md  about.md  making-a-minimal-webapp-with-dotnet-core.md
src/TerribleDev.Blog.Web/Posts/Creating-a-slack-slash-command-with-0-code-using-Azure-Logic-Apps/: slack2.png.REMOVED.git-id
src/TerribleDev.Blog.Web/Posts/Deploying-a-react-app-to-azure-blob-storage-websites-with-azure-devops/: 1.PNG.REMOVED.git-id  2.PNG.REMOVED.git-id  6.PNG.REMOVED.git-id  7.PNG.REMOVED.git-id
src/TerribleDev.Blog.Web/Taghelpers/: AbstractPlatformTagHelper.cs  Desktop.cs  Http2Push.cs  InlineCss.cs  InlineJS.cs  Mobile.cs  Platforms.cs
src/TerribleDev.Blog.Web/Views/: _ViewImports.cshtml
src/TerribleDev.Blog.Web/wwwroot/: manifest.json  robots.txt
(+86 files in other folders)
