<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Post.fs" />
    <Compile Include="Models/Util.fs" />
    <Compile Include="MarkExtension/**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.15.7" />
  </ItemGroup>
</Project>